<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid rgb(253, 46, 46) 4px;
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        div:nth-child(1){
          /* flex:1 200px; */
          margin-top: 3vh;
          margin-bottom: 3vh;
        }
        div:nth-child(2){
           flex:1 200px;
        }
        div:nth-child(3){
          flex:1
          200px;
        }

        section{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
        }
        #h1{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 80px;
           text-align: center;
           background: linear-gradient(to right,orange,white,green);
        }
        section:nth-child(1){
            
        }
        section:nth-child(2){

        }
        section:nth-child(3){

        }
        article{
            
            border: solid green 5px;
            padding: 30px;
            background-color: orange;
            margin: 4px;
            margin-left: 40px;
            margin-right: 40px;
            width:500px;
            height: 100px;
            overflow: scroll;
        }
        
    </style>
</head>
<body>
  
    <h1 id="h1">MAHARANA PARTAAP</h1>
    <div>
    <img src="Maharana Pratap.webp" id="image1">
        <section>
       <h1>THE REAL TIGER OF INDIA</h1>
       <article>Maharana Pratap, born on May 9, 1540, was the 13th ruler of Mewar, a region in present-day Rajasthan, India. He ascended to the throne in 1572. His father, Maharana Udai Singh II, founded the city of Udaipur.

        Notably, Maharana Pratap is best remembered for his courageous stand against the Mughal emperor Akbar during the Battle of Haldighati in 1576. Although he faced a defeat in that particular battle, he continued to resist Mughal expansion throughout his life.
        
        Maharana Pratap's capital was Chittorgarh, and later he shifted it to Gogunda due to continuous conflicts with the Mughals. He lived a life of hardship, often in the hills and forests, leading a guerrilla warfare against the Mughals.
        
        His steadfast commitment to independence and refusal to submit to Akbar became a symbol of Rajput pride and valor. Despite facing challenges, Maharana Pratap maintained his independence until his death on January 29, 1597.
        
        His legacy is celebrated in folklore, ballads, and the collective memory of the Rajput community, making him a revered figure in Indian history.</article>

    <footer>Always been proud of be a fan of <b>THE GREAT MAHARANA</b></footer>
    </section>
    <img src="Maharana.jpeg" alt="">

  </div>
</body>
</html>